setBackground(찬우방_낮,false,1) playMusic(S1)
연애세포 "하아암~ 좋은 아침!" changeExpression(연애세포,연애세포_호탕,100)
연애세포 "찬우야, 너도 잘 잤..." changeExpression(연애세포,연애세포_호탕,100)
연애세포 "으아아아아아악!!!!" changeExpression(연애세포,연애세포_당황,100)
지찬우 "끄으으... 일어났어..." changeExpression(지찬우,지찬우_헐,100)
연애세포 "자다 일어난 게 아니라" changeExpression(연애세포,연애세포_당황,100)
연애세포 "방금 묘지에서 건져온 것 같은데?!" changeExpression(연애세포,연애세포_개싫음,100)
지찬우 "그게... 너무 긴장돼서 잠을 못잤..." changeExpression(지찬우,지찬우_삐질,100)
연애세포 "콘서트 하다가 쓰러지겠다!!" changeExpression(연애세포,연애세포_머쓱,100)
지찬우 "나도 자보려고 했는데..." changeExpression(지찬우,지찬우_삐질,100)
연애세포 "에잇, 이번만이야! 잔잔바리 잔잔!" changeExpression(연애세포,연애세포_짜증,100)
지찬우 "어? 뭐야? 갑자기 피로가 풀렸는데?" changeExpression(지찬우,지찬우_기본,100)
지찬우 "너 이런 것도 할 수 있어...?" changeExpression(지찬우,지찬우_기본,100)
지찬우 "매일 쓰고 싶다..." changeExpression(지찬우,지찬우_기본,100)
연애세포 "웃기는 소리 마." changeExpression(연애세포,연애세포_짜증,100)
연애세포 "내일 체력을 끌어온 거야." changeExpression(연애세포,연애세포_짜증,100)
연애세포 "그만큼 중요한 날이니까!" changeExpression(연애세포,연애세포_호탕,100)
연애세포 "마지막 기회라고 생각하고 잘하라고!" changeExpression(연애세포,연애세포_호탕,100)
지찬우 "마지막 기회..." changeExpression(지찬우,지찬우_기본,100)
지찬우 "은지랑 둘이 만나는 건 좋은데..." changeExpression(지찬우,지찬우_지루,100)
지찬우 "하필 준병이 콘서트..." changeExpression(지찬우,지찬우_지루,100)
지찬우 "나... 정말 은지랑 잘 될 수 있을까...?" changeExpression(지찬우,지찬우_기본,100)
연애세포 "나약해지지마!!!!!!!!!" changeExpression(연애세포,연애세포_버럭,100)
연애세포 "언제까지 뒷걸음질 칠거야?" changeExpression(연애세포,연애세포_버럭,100)
연애세포 "바보야, 잘 생각해봐." changeExpression(연애세포,연애세포_무표정,100)
연애세포 "너같으면 크리스마스에" changeExpression(연애세포,연애세포_짜증,100)
연애세포 "관심도 없는 애랑 만나겠냐?" changeExpression(연애세포,연애세포_버럭,100)
지찬우 "으아아... 넌 평소에는 그냥 애 같은데." changeExpression(지찬우,지찬우_기본,100)
지찬우 "가끔 엄청 맞는 말을 한단 말이야..." changeExpression(지찬우,지찬우_삐질,100)
지찬우 "알았어, 그만 할게." changeExpression(지찬우,지찬우_기본,100)
지찬우 "고마워, 진심이야." changeExpression(지찬우,지찬우_안도,100)

setBackground(크리스마스_거리,false,1) playMusic(S8)
지찬우 "크리스마스라서 그런가." changeExpression(지찬우,지찬우_머쓱,100)
지찬우 "죄다 커플이네." changeExpression(지찬우,지찬우_삐질,100)
연애세포 "지찬우. 기죽지마." changeExpression(연애세포,연애세포_무표정,100)
연애세포 "조만간 너도 저 무리에 끼게 될 걸~" changeExpression(연애세포,연애세포_사악,100)
지찬우 "................" changeExpression(지찬우,지찬우_기본,100)
최은지 "찬우야!!! 여기야!!!" changeExpression(최은지,최은지_기본,100)
지찬우 "...! 은지야 안녕." changeExpression(지찬우,지찬우_기본,100)
최은지 "안녕! 잠은 잘 자고 왔어?" changeExpression(최은지,최은지_기본,100)
최은지 "꺄아~ 벌써부터 설렌다!" changeExpression(최은지,최은지_반짝,100)
최은지 "나 싸인 받으려고" changeExpression(최은지,최은지_반짝,100)
최은지 "<락Zi죤> 앨범 가져왔어!" changeExpression(최은지,최은지_반짝,100)
지찬우 "처음 보는 앨범이네." changeExpression(지찬우,지찬우_기본,100)
최은지 "이거 진짜 희귀한 앨범이거든!" changeExpression(최은지,최은지_반짝,100)
최은지 "그나저나 준병이 말이야" changeExpression(최은지,최은지_아련,100)
최은지 "음악할 때 진짜 멋있지 않아?" changeExpression(최은지,최은지_아련,100)
최은지 "흐으... 준병이가 친구라니." changeExpression(최은지,최은지_아련,100)
최은지 "아직도 믿기지 않아!" changeExpression(최은지,최은지_아련,100)
지찬우 "..." changeExpression(지찬우,지찬우_헐,100)
지찬우 "응...진짜 멋있더라." changeExpression(지찬우,지찬우_씁쓸,100)
지찬우 "‘은지... 진짜 준병이 좋아하는구나...’" changeExpression(지찬우,지찬우_기본,100)
지찬우 "’이제 보니 은지랑 준병이...’" changeExpression(지찬우,지찬우_기본,100)
지찬우 "’꽤 잘 어울리네’" changeExpression(지찬우,지찬우_기본,100)
지찬우 "‘둘다 반짝반짝 빛나서 그런가’" changeExpression(지찬우,지찬우_씁쓸,100)
지찬우 "‘조금 친해졌다고 자만했다.’" changeExpression(지찬우,지찬우_씁쓸,100)
지찬우 "‘고등학교 3년 동안’" changeExpression(지찬우,지찬우_씁쓸,100)
지찬우 "’은지는 내 존재도 몰랐으니까...’" changeExpression(지찬우,지찬우_씁쓸,100)
지찬우 "‘내가 너무 작고 초라한 것 같다...’" changeExpression(지찬우,지찬우_기본,100)
지찬우 "‘이제 그만하자.’" changeExpression(지찬우,지찬우_씁쓸,100)
지찬우 "저기... 은지야." changeExpression(지찬우,지찬우_삐질,100)
지찬우 "미안한데, 난 콘서트 못 갈 것 같아." changeExpression(지찬우,지찬우_삐질,100)
최은지 "어...? 갑자기???? 왜????" changeExpression(최은지,최은지_깜짝,100)
지찬우 "사실 나 준병이 콘서트..." changeExpression(지찬우,지찬우_기본,100)
지찬우 "순수하게 음악이 좋아서" changeExpression(지찬우,지찬우_기본,100)
지찬우 "오겠다고 한 거 아니야." changeExpression(지찬우,지찬우_기본,100)
지찬우 "사실 나 락 잘 몰라." changeExpression(지찬우,지찬우_씁쓸,100)
지찬우 "네가 좋아해서 듣기 시작한 거야." changeExpression(지찬우,지찬우_씁쓸,100)
지찬우 "그리고 네 생각만큼 좋은 친구도 아니야" changeExpression(지찬우,지찬우_기본,100)
지찬우 "나..." changeExpression(지찬우,지찬우_기본,100)
지찬우 "너 좋아해." changeExpression(지찬우,지찬우_씁쓸,100)
지찬우 "그래서 너랑 예전처럼 못 지내겠어." changeExpression(지찬우,지찬우_지루,100)
지찬우 "콘서트장까지 와 놓고" changeExpression(지찬우,지찬우_기본,100)
지찬우 "이런 얘기 꺼내서 미안해." changeExpression(지찬우,지찬우_머쓱,100)
지찬우 "많이 기대했을 텐데." changeExpression(지찬우,지찬우_머쓱,100)
지찬우 "지금까지 나랑 친구 해줘서 고마웠어." changeExpression(지찬우,지찬우_기본,100)
연애세포 "지, 지찬우 미쳤어?!" changeExpression(연애세포,연애세포_당황,100)
연애세포 "내가 1년동안 뭐 때문에..." changeExpression(연애세포,연애세포_당황,100)
지찬우 "콘서트 재밌게 보고 조심히 들어가." changeExpression(지찬우,지찬우_기본,100)

setBackground(크리스마스_거리,false,1) playMusic(S8)
지찬우 "‘드디어 끝났다...’" changeExpression(지찬우,지찬우_기본,100)
지찬우 "애초에 기대 같은거..." changeExpression(지찬우,지찬우_기본,100)
지찬우 "하면 안 되는 거였는데." changeExpression(지찬우,지찬우_기본,100)
지찬우 "바보같이..." changeExpression(지찬우,지찬우_기본,100)
연애세포 "야이 비겁한 놈아!!!" changeExpression(연애세포,연애세포_버럭,100)
지찬우 "미안, 1년동안 쫓아다녔는데" changeExpression(지찬우,지찬우_기본,100)
지찬우 "다 물거품이 됐네." changeExpression(지찬우,지찬우_머쓱,100)
지찬우 "그런데 나 지난 1년 정말 즐거웠어." changeExpression(지찬우,지찬우_기본,100)
지찬우 "그걸로 소원 이뤘다고 하면 안될까?" changeExpression(지찬우,지찬우_삐질,100)
연애세포 "내가 너를 모르냐?" changeExpression(연애세포,연애세포_버럭,100)
연애세포 "너 진짜 미련 없어서" changeExpression(연애세포,연애세포_버럭,100)
연애세포 "그러는 거 아니잖아." changeExpression(연애세포,연애세포_버럭,100)
연애세포 "거절 당하는 게 무서워서" changeExpression(연애세포,연애세포_짜증,100)
연애세포 "도망친 거잖아." changeExpression(연애세포,연애세포_짜증,100)
지찬우 "나도 알아, 비겁한 거..." changeExpression(지찬우,지찬우_기본,100)
지찬우 "근데 좀 지쳤나봐." changeExpression(지찬우,지찬우_삐질,100)
지찬우 "여기서 끝내는 게 좋을 것 같아." changeExpression(지찬우,지찬우_안도,100)
연애세포 "그래... 그만하자..." changeExpression(연애세포,연애세포_무표정,100)
연애세포 "그래도 너 할 만큼 했어." changeExpression(연애세포,연애세포_무표정,100)
지찬우 "그러게... 예전 같으면..." changeExpression(지찬우,지찬우_안도,100)
지찬우 "은지한테 고백하는 거 꿈도 못 꿨겠지." changeExpression(지찬우,지찬우_안도,100)
연애세포 "그러엄! 지찬우 장하다!" changeExpression(연애세포,연애세포_호탕,100)
연애세포 "그렇다면... 에잇!" changeExpression(연애세포,연애세포_웃음,100)
연애세포 "잔잔바리 잔잔!" changeExpression(연애세포,연애세포_호탕,100)
견습천사 "그럼 앞으로는 뭐할 거야?" changeExpression(견습천사,견습천사_기본,100)
견습천사 "아린이한테 PT나 받으러 갈까?" changeExpression(견습천사,견습천사_기본,100)
지찬우 "하하, 진짜 그럴까..." changeExpression(지찬우,지찬우_기본,100)
지찬우 "내년엔 좀 이것저것 해봐야겠..." changeExpression(지찬우,지찬우_기본,100)
최은지 "야!! 지찬우!!! changeExpression(최은지,최은지_헐,100)
지찬우 "..............?" changeExpression(지찬우,지찬우_헐,100)
최은지 "너 뭐야?" changeExpression(최은지,최은지_짜증,100)
최은지 "넌 왜 네 할 말만 하고 그냥 가?" changeExpression(최은지,최은지_짜증,100)
최은지 "내가 만만해보여? 내가 착하니까?" changeExpression(최은지,최은지_헐,100)
최은지 "눈 오는 날 사람 바람 맞혀놓고" changeExpression(최은지,최은지_짜증,100)
최은지 "너 혼자 가버리면 속 편하냐고!" changeExpression(최은지,최은지_짜증,100)
지찬우 ".............! 은지야...!" changeExpression(지찬우,지찬우_헐,100)
최은지 "넌 내가 왜 눈 오는 크리스마스 날에" changeExpression(최은지,최은지_헐,100)
최은지 "단둘이 콘서트 보러 가자 했는지" changeExpression(최은지,최은지_헐,100)
최은지 "그런 건 궁금하지도 않아...?" changeExpression(최은지,최은지_헐,100)
지찬우 "...?!" changeExpression(지찬우,지찬우_당황,100)
최은지 "찬우야, 잘 들어." changeExpression(최은지,최은지_꾸욱,100)
최은지 "너는 항상 긴장해서 말을 더듬는데"changeExpression(최은지,최은지_창피,100)
최은지 "매사에 진지한 모습이 좋아." changeExpression(최은지,최은지_창피,100)
최은지 "안 그렇게 생겨서는" changeExpression(최은지,최은지_꾸욱,100)
최은지 "마음 약해서 초등학생한테 휘둘리고" changeExpression(최은지,최은지_고백,100)
최은지 "취미가 게임이라면서" changeExpression(최은지,최은지_꾸욱,100)
최은지 "엄청 못하는 것도 웃겨." changeExpression(최은지,최은지_창피,100)
최은지 "그,그리고 자세히 보면" changeExpression(최은지,최은지_어색웃음,100)
최은지 "좀 잘생긴 것 같기도 하고..." changeExpression(최은지,최은지_어색웃음,100)
지찬우 "어...... 어......? 어......?!?" changeExpression(지찬우,지찬우_당황,100)
최은지 "...나도 너 좋아해." changeExpression(최은지,최은지_고백,100)
지찬우 "조...좋아...?" changeExpression(지찬우,지찬우_당황,100)
최은지 "그러니까... 나랑 사귀자." changeExpression(최은지,최은지_고백,100)
최은지 "너 여기서도 도망치면" changeExpression(최은지,최은지_창피,100)
최은지 "나 다시는 너 안 볼 거야." changeExpression(최은지,최은지_창피,100)
지찬우 "........."changeExpression(지찬우,지찬우_당황,100)
최은지 "나도 부끄러우니까 빨리 대답해..." changeExpression(최은지,최은지_울먹,100)
지찬우 "미,미안해 지금 정리가 안 돼서" changeExpression(지찬우,지찬우_일단동의,100)
지찬우 "...너는 몰랐겠지만... 더 오래전부터" changeExpression(지찬우,지찬우_당황,100)
지찬우 "나랑 사귀어줘" changeExpression(지찬우,지찬우_고백,100)
최은지 "...!" changeExpression(최은지,최은지_고백,100)
지찬우 "계속... 계속 좋아해왔어." changeExpression(지찬우,지찬우_고백,100)
지찬우 "말해줘서 고마워 은지야..." changeExpression(지찬우,지찬우_고백,100)
최은지 "...좋아." changeExpression(최은지,최은지_활짝,100)
최은지 "우리 여기까지 오는 데 오래 걸렸네" changeExpression(최은지,최은지_활짝,100)

최은지 "그럼... 이제 데이트하러 갈까?" changeExpression(최은지,최은지_기본,100)
지찬우 "아, 그렇지, 공연 아직 안늦었..." changeExpression(지찬우,지찬우_안도,100)
최은지 "아냐, 공연은 다음에 또 보면 돼." changeExpression(최은지,최은지_기본,100)
최은지 "오늘은 우리 둘이 있자." changeExpression(최은지,최은지_갸륵,100)
최은지 "첫 데이트니까!" changeExpression(최은지,최은지_활짝,100)

SetForeground(Ending_Enji,false,1)
removeForeground() 


setBackground(신계,false,1) playMusic(S9)
견습천사 "연애박사 납시오~" changeExpression(견습천사,견습천사_자만,100)
신 "흠... 이걸 칭찬을 해줘야 할지" changeExpression(신,신_스탠딩,100)
신 "주문 틀렸다고 혼을 내야 할지..." changeExpression(신,신_스탠딩,100)
견습천사 "에이~칭찬 해주셔야죠~" changeExpression(견습천사,견습천사_사악,100)
견습천사 "찬우 얼굴 보셨어요?" changeExpression(견습천사,견습천사_기본,100)
견습천사 "죽어가던 애 제가 다 살려놨는데!" changeExpression(견습천사,견습천사_자만,100)
견습천사 "그래도 저 열심히 했다구요..." changeExpression(견습천사,견습천사_진지,100)
신 "그래... 노력한 건 보이더구나." changeExpression(신,신_스탠딩,100)
신 "찬우의 소원이 이루어지긴 했으니..." changeExpression(신,신_스탠딩,100)
신 ".................." changeExpression(신,신_스탠딩,100)
신 "좋아! 결정했다!" changeExpression(신,신_스탠딩,100)
견습천사 "뭐,뭘요!?" changeExpression(견습천사,견습천사_오잉,100)
신 "널 정식 천사로 승격한다." changeExpression(신,신_스탠딩,100)
견습천사 "...............!" changeExpression(견습천사,견습천사_다급,100)
견습천사 "와!!!!!!!!!!!!!!!!" changeExpression(견습천사,견습천사_기본,100)
신 "대신!" changeExpression(신,신_스탠딩,100)
신 "천사가 되어서 주문을 틀리는 것은" changeExpression(신,신_스탠딩,100)
신 "매~우 곤란한 일이니" changeExpression(신,신_스탠딩,100)
신 "주문력 테스트에 통과하면!" changeExpression(신,신_스탠딩,100)
신 "바로 승격해주겠다." changeExpression(신,신_스탠딩,100)
견습천사 "’으엑... 주문 싫은데...’" changeExpression(견습천사,견습천사_고뇌,100)
신 "싫으냐? 그럼 말고." changeExpression(신,신_스탠딩,100)
견습천사 "아니예요!! 너무 좋아요!!" changeExpression(견습천사,견습천사_제발,100)
견습천사 "주문 공부 열심히 해서" changeExpression(견습천사,견습천사_다급,100)
견습천사 "꼭! 정식 천사가 되겠습니다!~" changeExpression(견습천사,견습천사_기본,100)
신 "그래, 정진하도록 하여라." changeExpression(신,신_스탠딩,100)
견습천사 "’찬우야, 고마워! 덕분에 나도’" changeExpression(견습천사,견습천사_사악,100)
견습천사 "’정식 천사다!!!!!!!!’" changeExpression(견습천사,견습천사_기본,100)


goEndingCredit()