setBackground(찬우방_낮,false,1) playMusic(S1)
연애세포 "지찬우!!! 일어나!!!" changeExpression(연애세포,연애세포_버럭,100)
연애세포 "더 자면 약속 늦어!!!" changeExpression(연애세포,연애세포_버럭,100)
지찬우 "약속…? 무슨…" changeExpression(지찬우,지찬우_깜짝,100)
연애세포 "은지랑 같이 콘서트 보러 간다며!" changeExpression(연애세포,연애세포_버럭,100)
지찬우 "아, 맞다… 준병이 콘서트…" changeExpression(지찬우,지찬우_깜짝,100)
지찬우 "은지랑 둘이 만나는 건 좋은데…" changeExpression(지찬우,지찬우_깜짝,100)
지찬우 "하필 준병이 콘서트…" changeExpression(지찬우,지찬우_씁쓸,100)
지찬우 "나… 정말 은지랑 이어질 수 있을까…?" changeExpression(지찬우,지찬우_씁쓸,100)
지찬우 "준병이를… 이기고…?" changeExpression(지찬우,지찬우_씁쓸,100)
연애세포 "나약해지지마!!!!!!!!!" changeExpression(연애세포,연애세포_버럭,100)
연애세포 "너 충분히 승산 있어." changeExpression(연애세포,연애세포_버럭,100)
지찬우 "내가… 승산이 있을까…" changeExpression(지찬우,지찬우_씁쓸,100)
연애세포 "아 그럼 나가지 마." changeExpression(연애세포,연애세포_개싫음,100)
연애세포 "너 앞으로도 승산만 따질거야?" changeExpression(연애세포,연애세포_버럭,100)
연애세포 "언제부터 그렇게 계산적이었다고." changeExpression(연애세포,연애세포_짜증,100)
연애세포 "밀어붙여. 말도 안 되는 확률이라도" changeExpression(연애세포,연애세포_무표정,100)
연애세포 "믿어보는 거야." changeExpression(연애세포,연애세포_무표정,100)
연애세포 "모든 게 꼭 확률대로 흘러가는게" changeExpression(연애세포,연애세포_무표정,100)
연애세포 "아니라는 거 네가 더 잘 알잖아." changeExpression(연애세포,연애세포_무표정,100)
지찬우 "하긴… 내가 은지랑 다시 만나게 되고" changeExpression(지찬우,지찬우_씁쓸,100)
지찬우 "심지어 이렇게 친해졌어…" changeExpression(지찬우,지찬우_씁쓸,100)
지찬우 "나로서는 상상도 못할 일 이였는데…" changeExpression(지찬우,지찬우_안도,100)
지찬우 "그래… 일단 나가보자." changeExpression(지찬우,지찬우_씁쓸,100)

setBackground(크리스마스_거리,false,1) playMusic(S8)
지찬우 "크리스마스라서 그런가." changeExpression(지찬우,지찬우_머쓱,100)
지찬우 "죄다 커플이네." changeExpression(지찬우,지찬우_삐질,100)
연애세포 "지찬우. 기죽지마." changeExpression(연애세포,연애세포_무표정,100)
연애세포 "조만간 너도 저 무리에 끼게 될 걸~" changeExpression(연애세포,연애세포_사악,100)
지찬우 "……………." changeExpression(지찬우,지찬우_기본,100)
최은지 "찬우야!!! 여기야!!!" changeExpression(최은지,최은지_기본,100)
지찬우 "…! 은지야 안녕." changeExpression(지찬우,지찬우_기본,100)
최은지 "안녕! 잠은 잘 자고 왔어?" changeExpression(최은지,최은지_기본,100)
최은지 "꺄아~ 벌써부터 설렌다!" changeExpression(최은지,최은지_반짝,100)
최은지 "나 싸인 받으려고" changeExpression(최은지,최은지_반짝,100)
최은지 "<락Zi죤> 앨범 가져왔어!" changeExpression(최은지,최은지_반짝,100)
지찬우 "처음 보는 앨범이네." changeExpression(지찬우,지찬우_기본,100)
최은지 "이거 진짜 희귀한 앨범이거든!" changeExpression(최은지,최은지_반짝,100)
최은지 "그나저나 준병이 말이야" changeExpression(최은지,최은지_아련,100)
최은지 "음악할 때 진짜 멋있지 않아?" changeExpression(최은지,최은지_아련,100)
최은지 "흐으… 준병이가 친구라니." changeExpression(최은지,최은지_아련,100)
최은지 "아직도 믿기지 않아!" changeExpression(최은지,최은지_아련,100)
지찬우 "…" changeExpression(지찬우,지찬우_씁쓸,100)
지찬우 "응…진짜 멋있더라." changeExpression(지찬우,지찬우_씁쓸,100)
지찬우 "‘은지… 진짜 준병이 좋아하는구나…’" changeExpression(지찬우,지찬우_헐,100)
지찬우 "’이제 보니 은지랑 준병이…’" changeExpression(지찬우,지찬우_헐,100)
지찬우 "’꽤 잘 어울리네’" changeExpression(지찬우,지찬우_기본,100)
지찬우 "‘나… 정말 준병이 이길 수 있나…?’" changeExpression(지찬우,지찬우_씁쓸,100)
지찬우 "‘이길 수 없어도 어쩌겠어…’" changeExpression(지찬우,지찬우_씁쓸,100)
지찬우 "‘그래도 은지가 좋은 걸…’" changeExpression(지찬우,지찬우_씁쓸,100)
지찬우 "늦겠다. 어서 들어가자!" changeExpression(지찬우,지찬우_씁쓸,100)

setBackground(콘서트장_내부,false,1) playMusic(S21)
narrator "각자 준병이에게 문자로 받은"
narrator "티켓을 출력하는데,"
narrator "둘의 자리가 멀리 떨어진 것을 본다."
최은지 "어라? 찬우야. 자리가 떨어졌네?" changeExpression(최은지,최은지_깜짝,100)
지찬우 "어……? 자리가 왜…" changeExpression(지찬우,지찬우_깜짝,100)
지찬우 "내 티켓 네 마법으로 어떻게 안돼?" changeExpression(지찬우,지찬우_살려줘,100)
지찬우 "은지랑 완전 떨어진 자리잖아!" changeExpression(지찬우,지찬우_살려줘,100)
연애세포 "티켓 뽑기 전에 확인해보지…" changeExpression(연애세포,연애세포_개싫음,100)
연애세포 "타이밍 놓쳐서 안돼… 미안하다…" changeExpression(연애세포,연애세포_개싫음,100)
지찬우 "어쩔 수 없지 뭐…" changeExpression(지찬우,지찬우_씁쓸,100)
최은지 "찬우야! 우리 콘서트 끝나고 만나!" changeExpression(최은지,최은지_기본,100)
지찬우 "그래… 재밌게 봐…!" changeExpression(지찬우,지찬우_씁쓸,100)

지찬우 "은지는 없지만 이왕 온 거… 즐겨보자…" changeExpression(지찬우,지찬우_삐질,100)
팬들(그림자) "꺄아아아악!!! 시작한다!!!" changeExpression(팬들,여대생그림자3,100)
준베이 "안녕하세요 여러분!" changeExpression(준베이,준베이_기본,100)
팬들(그림자) "꺄아아아아아아악!!!" changeExpression(팬들,여대생그림자3,100)
준베이 "안녕하세요 여러분!" changeExpression(준베이,준베이_웃음,100)
준베이 "Cat in the lost city 입니다." changeExpression(준베이,준베이_기본,100)
팬1(그림자) "아아아아악!!! 캣인로 사랑해액!!" changeExpression(팬1,여대생그림자1,100)
팬2(그림자) "영찬 오빠!! 잘생겼어어억!!" changeExpression(팬2,여대생그림자2,100)
팬1(그림자) "아아아악 현진아 사랑해에엑!" changeExpression(팬1,여대생그림자1,100)
팬2(그림자) "아아악 준베이 오빠아아악!!!" changeExpression(팬2,여대생그림자2,100)
준베이 "하하하 오늘도 여러분은 활기차시네요!" changeExpression(준베이,준베이_기본,100)
준베이 "여러분의 응원에 힘입어 이번 공연도" changeExpression(준베이,준베이_기본,100)
준베이 "열정으로 가득 채워보도록 하겠습니다." changeExpression(준베이,준베이_미소,100)
팬들 (그림자) "꺄아아아아아아악!!!" changeExpression(팬들,여대생그림자3,100)
준베이 "첫 번째 곡입니다." changeExpression(준베이,준베이_기본,100)
준베이 "<철수, 3세> 들려드리겠습니다." changeExpression(준베이,준베이_미소,100)
지찬우 "준병이… 여기에서 보니까" changeExpression(지찬우,지찬우_헐,100)
지찬우 "느낌이 색다르네…" changeExpression(지찬우,지찬우_헐,100)
지찬우 "여전히 옷이나 분장은 적응이 안되지만…" changeExpression(지찬우,지찬우_삐질,100)
준베이 "우리 집 냥이 철!!!!수!!!!!" changeExpression(준베이,준베이_기본,100)
준베이 "본명은 조지 허버트!!!!" changeExpression(준베이,준베이_기본,100)
준베이 "에프리콧!!!! 3세!!!!!" changeExpression(준베이,준베이_웃음,100)
준베이 "냐냐냥냐냥!!! 냥!!! 냥!!" changeExpression(준베이,준베이_기본,100)
준베이 "매일 나에게 말을 걸어와~" changeExpression(준베이,준베이_웃음,100)
준베이 "뭐라는걸까~ 알 수 없어~" changeExpression(준베이,준베이_기본,100)
준베이"냐냐냥냐냥!!! 냥!!! 냥!!" changeExpression(준베이,준베이_기본,100)
준베이"대화가 안되는 우리~" changeExpression(준베이,준베이_웃음,100)
준베이 "그래도 우린 계속 대화해~" changeExpression(준베이,준베이_기본,100)
지찬우 "왜지… 왜일까…" changeExpression(지찬우,지찬우_삐질,100)
지찬우 "공연에 점점 빨려 들어가는 것 같아." changeExpression(지찬우,지찬우_당황,100)
지찬우 "왠지 공감 돼…" changeExpression(지찬우,지찬우_당황,100)

SetForeground(검은창,false,1)
removeForeground() 

setBackground(콘서트장_내부,false,1) playMusic(S21)
지찬우 "드디어 공연 막바지네…" changeExpression(지찬우,지찬우_기본,100)
지찬우 "빨리 끝나고 은지한테 가야지…" changeExpression(지찬우,지찬우_쑥스,100)

setBackground(검은창,false,1) 
지찬우 "….? 왜 불이 꺼지지…?" changeExpression(지찬우,지찬우_기본,100)
준베이 "여러분, 갑자기 불이 꺼져서 놀라셨죠?" changeExpression(준베이,준베이_침착,100)
준베이 "제가 불을 끈 건…" changeExpression(준베이,준베이_침착,100)
준베이 "중대 발표를 하기 위함…입니다." changeExpression(준베이,준베이_아련,100)
준베이 "………………"changeExpression(준베이,준베이_침착,100)
준베이 "저희 팀의 새로운 뮤즈가" changeExpression(준베이,준베이_침착,100)
준베이 "이 자리에 와있습니다!!!" changeExpression(준베이,준베이_기본,100)

setBackground(콘서트장_내부,false,1) 
준베이"소개합니다!!!!!" changeExpression(준베이,준베이_기본,100)
준베이 "E열4번의 지!!!찬!!!우!!!" changeExpression(준베이,준베이_기본,100)
팬들(그림자) "뭐야뭐야…? 어디야…?" changeExpression(팬들,여대생그림자3,100)
준베이 "여러분도 아시는 것처럼" changeExpression(준베이,준베이_침착,100)
준베이 "지난 4년, 음악활동에서 가장 중요했던 건" changeExpression(준베이,준베이_침착,100)
준베이 "다른 무엇도 아닌 ‘뮤즈’였는데요." changeExpression(준베이,준베이_웃음,100)
지찬우 "아… 설마… 제발…" changeExpression(지찬우,지찬우_사망,100)
준베이 "지금까진 저희 집 고양이 철수가" changeExpression(준베이,준베이_침착,100)
준베이 "그 역할을 해주었습니다." changeExpression(준베이,준베이_침착,100)
준베이 "이젠 지찬우군이!!!!" changeExpression(준베이,준베이_기본,100)
준베이 "그 역할을 이어받게 되었습니다!" changeExpression(준베이,준베이_기본,100)
팬1(그림자) "뭐야뭐야 연예인인가??" changeExpression(팬1,여대생그림자1,100)
팬2(그림자) "몰라 나도… 일단 박수 치자…" changeExpression(팬2,여대생그림자2,100)
팬들(그림자) "ㅇ…와아!!!!...!!!" changeExpression(팬들,여대생그림자3,100)
준베이 "저희 밴드의 특성상 뮤즈는" changeExpression(준베이,준베이_기본,100)
준베이 "밴드의 마스코트 역할을 합니다." changeExpression(준베이,준베이_기본,100)
준베이 "철수가 그려진 악기들…" changeExpression(준베이,준베이_침착,100)
준베이 "곳곳에 있는 철수의 흔적을 지우는 일이" changeExpression(준베이,준베이_침착,100)
준베이 "쉽진 않겠지만…" changeExpression(준베이,준베이_침착,100)
지찬우 "아니… 지우지마…" changeExpression(지찬우,지찬우_사망,100)
준베이 "철수의 자리를 찬우로 채워나가며" changeExpression(준베이,준베이_기본,100)
준베이 "제 음악 인생의 2막을!!!!" changeExpression(준베이,준베이_기본,100)
준베이 "힘차게 열어보려 합니다." changeExpression(준베이,준베이_기본,100)
팬들(그림자) "ㅇ… 와…!!! 축하해요…!!" changeExpression(팬들,여대생그림자3,100)
준베이 "찬우군은 지금껏 철수가 그래왔던 것처럼" changeExpression(준베이,준베이_침착,100)
준베이 "앞으로 저희와 24시간 동고동락하며" changeExpression(준베이,준베이_침착,100)
준베이 "음악적 영감을 주게 될 것입니다." changeExpression(준베이,준베이_침착,100)
준베이 "찬우군과 함께 할 미래가 기대됩니다." changeExpression(준베이,준베이_기본,100)
지찬우 "왜… 혼자 결정하고…" changeExpression(지찬우,지찬우_사망,100)
지찬우 "혼자 기대되고 막 그러지…?" changeExpression(지찬우,지찬우_사망,100)
지찬우 "연애세포 어디갔어…" changeExpression(지찬우,지찬우_주륵,100)
지찬우 "연애세포 어디갔어…!!!!" changeExpression(지찬우,지찬우_살려줘,100)
준베이 "찬우야! 무대 위로 올라와주라" changeExpression(준베이,준베이_침착,100)
팬들(그림자) "오…올라가…! 짝!" changeExpression(팬들,여대생그림자3,100)
팬들(그림자) "올라가…! 짝…!" changeExpression(팬들,여대생그림자3,100)
최은지 "찬우랑… 준병이랑… 그랬구나…" changeExpression(최은지,최은지_난처,100)
지찬우 "하하하하하하… 다 끝났다…" changeExpression(지찬우,지찬우_주륵,100)
지찬우 "난 이제 틀렸어…" changeExpression(지찬우,지찬우_엉엉,100)
준베이 "여러분!! 저(희)와 찬우!!" changeExpression(준베이,준베이_미소,100)
준베이 "응원해주세요!" changeExpression(준베이,준베이_침착,100)


SetForeground(준병엔딩,false,1)
removeForeground() 

goEndingcredit()




