
setBackground(찬우방_낮,false,1) playMusic(S1)
지찬우 "하…………" changeExpression(지찬우,지찬우_헐,100)
연애세포 "왜 아침부터 땅 꺼지게 한숨이야?" changeExpression(연애세포,연애세포_개싫음,100)
지찬우 "그 아저씨 말이야…" changeExpression(지찬우,지찬우_헐,100)
지찬우 "어떡하면 좋지…?" changeExpression(지찬우,지찬우_헐,100)
지찬우 "그냥 두면 될 줄 알았는데…" changeExpression(지찬우,지찬우_헐,100)
지찬우 "이젠 안 마주치는 날이 없어…" changeExpression(지찬우,지찬우_주륵,100)
연애세포 "하긴… 그렇긴 하다." changeExpression(연애세포,연애세포_무표정,100)
지찬우 "뭔가 방법이 없을까?" changeExpression(지찬우,지찬우_기본,100)
연애세포 "음…………" changeExpression(연애세포,연애세포_무표정,100)
연애세포 "아! 돌리야!" changeExpression(연애세포,연애세포_호탕,100)
지찬우 "돌리야…?" changeExpression(지찬우,지찬우_깜짝,100)
연애세포 "넌 졸아서 못 들었겠지만" changeExpression(연애세포,연애세포_호탕,100)
연애세포 "난 아저씨 과거 이야기 다 들었거든." changeExpression(연애세포,연애세포_호탕,100)
연애세포 "그 아저씨… 분명히…" changeExpression(연애세포,연애세포_무표정,100)
연애세포 "자기 원래 돌리야…? 찾는다고 했어." changeExpression(연애세포,연애세포_호탕,100)
연애세포 "왜 그 아저씨가 맨날 하는 말" changeExpression(연애세포,연애세포_무표정,100)
연애세포 "돌리야~ 이 돌리야~ 있잖아." changeExpression(연애세포,연애세포_무표정,100)
연애세포 "그 돌리야를 찾으면 되지 않을까?" changeExpression(연애세포,연애세포_무표정,100)
지찬우 "그러니까 네 말은…" changeExpression(지찬우,지찬우_기본,100)
지찬우 "그 아저씨의 운명을 찾아주자…?" changeExpression(지찬우,지찬우_깜짝,100)
연애세포 "그렇지! 그 아저씨도 돌리야를 찾으면" changeExpression(연애세포,연애세포_호탕,100)
연애세포 "자연스럽게 네 옆에서 떨어질 거야!" changeExpression(연애세포,연애세포_무표정,100)
지찬우 "그래… 지금으로서는…" changeExpression(지찬우,지찬우_기본,100)
지찬우 "그 방법이 최선이겠다." changeExpression(지찬우,지찬우_기본,100)
지찬우 "그럼 이제 아저씨를 찾아야 하는데…" changeExpression(지찬우,지찬우_삐질,100)
연애세포 "그냥 밖에 나가봐." changeExpression(연애세포,연애세포_무표정,100)
연애세포 "운 나쁘면 나가자 마자 바로," changeExpression(연애세포,연애세포_머쓱,100)
연애세포 "운 좋으면 5분 정도면 마주칠 걸?" changeExpression(연애세포,연애세포_머쓱,100)
지찬우 "하긴, 찾는다는 표현이 이상할 정도지…" changeExpression(지찬우,지찬우_깜짝,100)
지찬우 "그래… 나가보자. 오늘은 끝을 보자." changeExpression(지찬우,지찬우_넋나감,100)

setBackground(낮의거리,false,1) playMusic(S6)
지찬우 "하… 예감이 안 좋다." changeExpression(지찬우,지찬우_살려줘,100)
연애세포 "나도. 한 5초면 만날 것 같은?" changeExpression(연애세포,연애세포_개싫음,100)
지찬우 "5… " changeExpression(지찬우,지찬우_살려줘,100)
지찬우 "4… " changeExpression(지찬우,지찬우_살려줘,100)
지찬우 "3… "changeExpression(지찬우,지찬우_주륵,100)
지찬우 "2… "changeExpression(지찬우,지찬우_엉엉,100)
연애세포 "1… 땡…!" changeExpression(연애세포,연애세포_호탕,100)
지찬우 "어라…? 내 감이 틀렸나?" changeExpression(지찬우,지찬우_깜짝,100)
마민석 "우후후… 저… 찾으시나요?" changeExpression(마민석,마민석_깜찍,100)
지찬우 "하하하… 정확하다…" changeExpression(지찬우,지찬우_살려줘,100)
지찬우 "아저씨, 할 말이 있어서 왔어요." changeExpression(지찬우,지찬우_삐질,100)
마민석 "오호… 이거 오래 살고 볼일이네요." changeExpression(마민석,마민석_후잉,100)
마민석 "돌리야가 저를 찾는 날도 오다니..." changeExpression(마민석,마민석_후잉,100)
마민석 "아~ 아름다운 세상~" changeExpression(마민석,마민석_깜찍,100)
마민석 "음~ 로만~티카~~" changeExpression(마민석,마민석_할짝,100)
지찬우 "아하…하하하…" changeExpression(지찬우,지찬우_삐질,100)
지찬우 "그게 아니라…" changeExpression(지찬우,지찬우_삐질,100)
지찬우 "실은 아저씨를 도와드리러 온 건데…" changeExpression(지찬우,지찬우_삐질,100)
마민석 "돕는다…? 무엇을 말이죠?" changeExpression(마민석,마민석_후잉,100)
지찬우 "정확하게 말하자면…" changeExpression(지찬우,지찬우_안도,100)
지찬우 "아저씨가 찾고 계신 그 돌리야" changeExpression(지찬우,지찬우_당황,100)
지찬우 "같이 찾아드릴 게요…!" changeExpression(지찬우,지찬우_당황,100)
마민석 "세상에 마상에…" changeExpression(마민석,마민석_깜찍,100)
마민석 "로만티카~ 이~ 돌리야!!!" changeExpression(마민석,마민석_할짝,100)
마민석 "역시 돌리야는 강합니다." changeExpression(마민석,마민석_발그레,100)
마민석 "돌고 돌아 다시 나에게 올 운명." changeExpression(마민석,마민석_발그레,100)
마민석 "이렇게 세상 사람들도 응원하는" changeExpression(마민석,마민석_발그레,100)
마민석 "그와 나의 돌리야…! 그것이 진리!" changeExpression(마민석,마민석_할짝,100)
지찬우 "아…하하!! 우…운명!!" changeExpression(지찬우,지찬우_당황,100)
지찬우 "돌리야가 참 중요해보여서…" changeExpression(지찬우,지찬우_당황,100)
지찬우 "도와드리려고…" changeExpression(지찬우,지찬우_살려줘,100)
마민석 "좋습니다 찬우군…" changeExpression(마민석,마민석_발그레,100)
마민석 "오늘은 전단지 알바를 하며" changeExpression(마민석,마민석_발그레,100)
마민석 "찾고 있었답니다 후후…" changeExpression(마민석,마민석_호탕,100)
지찬우 "네… 그럼 같이 찾아보죠…" changeExpression(지찬우,지찬우_살려줘,100)
연애세포 "찬우야… 필사적으로 찾아…" changeExpression(연애세포,연애세포_짜증,100)
연애세포 "그게 네가 살 길이야…" changeExpression(연애세포,연애세포_짜증,100)
지찬우 "그래… 파이팅…!" changeExpression(지찬우,지찬우_살려줘,100)
narrator "찬우와 민석은 아침부터 전단지를 돌리며"
narrator "‘운명’을 찾아나섰지만,"
narrator "해가 지려 할 때까지 찾지 못했다."
지찬우 "와… 진짜 있긴 한 거야…?" changeExpression(지찬우,지찬우_깜짝,100)
지찬우 "다리에 힘이 풀려서 더 이상은 못해…" changeExpression(지찬우,지찬우_깜짝,100)
지찬우 "도저히 못찾겠어…" changeExpression(지찬우,지찬우_주륵,100)
마민석 "후후후… 찬우군, 힘들죠?" changeExpression(마민석,마민석_발그레,100)
마민석 "누군가를 애타게 찾는 일…" changeExpression(마민석,마민석_무표정,100)
마민석 "결코 쉬운 일이 아니랍니다 후후후…" changeExpression(마민석,마민석_무표정,100)
지찬우 "잠시만 쉬다가 하면 안 될까요…" changeExpression(지찬우,지찬우_주륵,100)
마민석 "그 정도는 배려해드리죠." changeExpression(마민석,마민석_호탕,100)
마민석 "편의점에서 물을 사올 테니" changeExpression(마민석,마민석_무표정,100)
마민석 "잠시 앉아서 쉬도록 해요." changeExpression(마민석,마민석_발그레,100)
지찬우 "네… 감사합니다." changeExpression(지찬우,지찬우_주륵,100)
연애세포 "이게 무슨 고생이냐…" changeExpression(연애세포,연애세포_머쓱,100)
연애세포 "오늘 안에 나타나면 좋을텐데…" changeExpression(연애세포,연애세포_머쓱,100)
지찬우 "그러게… 일단 좀 쉬자…" changeExpression(지찬우,지찬우_헐,100)
지찬우 "잠시 눈 좀 붙여야지…" changeExpression(지찬우,지찬우_헐,100)

setBackground(검은창,false,1) 
narrator "저기… 잠시만 말씀 좀…"

setBackground(낮의거리,false,1) playMusic(S6)
지찬우 "………………….?" changeExpression(지찬우,지찬우_기본,100)
???(그림자) "혹시 운명과 사랑을 믿으시나요." changeExpression(???,아저씨그림자,100)
연애세포 "찬우야… 이 사람…" changeExpression(연애세포,연애세포_당황,100)
지찬우 "그치… 사이비 같지…?" changeExpression(지찬우,지찬우_경악,100)
연애세포 "하… 오늘 왜이러냐…" changeExpression(연애세포,연애세포_당황,100)
???(그림자) "다름이 아니라 그쪽이 운명스럽게 생기셔서" changeExpression(???,아저씨그림자,100)
???(그림자) "저도 모르게 이끌렸답니다." changeExpression(???,아저씨그림자,100)
???(그림자) "잠시 이야기 좀 나누시는게 어떠신지…?" changeExpression(???,아저씨그림자,100)
지찬우 "‘도망 갈 곳도 없는데 하필 지금…’" changeExpression(지찬우,지찬우_기본,100)
연애세포 "어차피 아저씨 올거니까" changeExpression(연애세포,연애세포_무표정,100)
연애세포 "그 때까지 적당히 받아주다 가자." changeExpression(연애세포,연애세포_무표정,100)
지찬우 "그래…………." changeExpression(지찬우,지찬우_씁쓸,100)
???(그림자) "그럼, 제 소개를 먼저 할까요?" changeExpression(???,아저씨그림자,100)
지찬우 "네… 그러세요…" changeExpression(지찬우,지찬우_지루,100)
???(그림자) "저는 좋은 것을 전파하는 사람입니다." changeExpression(???,아저씨그림자,100)
???(그림자) "아주 좋.은.것.이죠." changeExpression(???,아저씨그림자,100)
지찬우 "하하… 그러시구나…" changeExpression(지찬우,지찬우_지루,100)
???(그림자) "질문 하나 먼저 하겠습니다." changeExpression(???,아저씨그림자,100)
???(그림자) "당신은 한 번이라도…" changeExpression(???,아저씨그림자,100)
???(그림자) "개미를 밟은 적이 있습니까." changeExpression(???,아저씨그림자,100)
지찬우 "하하하…한 번은 있지 않을까요…?" changeExpression(지찬우,지찬우_깜짝,100)
???(그림자) "그렇다면 합격입니다!" changeExpression(???,아저씨그림자,100)
???(그림자) "한 마리의 개미도 밟고 싶지 않지만" changeExpression(???,아저씨그림자,100)
???(그림자) "밟을 수밖에 없는 게 운명이죠." changeExpression(???,아저씨그림자,100)
지찬우 "그건 운명이라기 보다는…" changeExpression(지찬우,지찬우_깜짝,100)
의문의 남성(그림자) "운명입니다." changeExpression(???,아저씨그림자,100)
지찬우 "네……………" changeExpression(지찬우,지찬우_멍때림,100)
???(그림자) "당신은 운명을 깊이 이해하고 있군요." changeExpression(???,아저씨그림자,100)
???(그림자) "로만티카 이 돌리야교에 들어오십쇼." changeExpression(???,아저씨그림자,100)
???(그림자) "주기적으로 돌리야 비용만 낸다면" changeExpression(???,아저씨그림자,100)
???(그림자) "당신도 운명을 만날 수 있습니다." changeExpression(???,아저씨그림자,100)
지찬우 "뭔가 익숙하기도 한데…?" changeExpression(지찬우,지찬우_깜짝,100)
???(그림자) "운명에 대해 더 설명 하자면…" changeExpression(???,아저씨그림자,100)
마민석 "………당신은…………!" changeExpression(마민석,마민석_발그레,100)
???(그림자) "…………………!" changeExpression(???,아저씨그림자,100)
돌리야(그림자) "민석씨… 오랜만이군..." changeExpression(돌리야,아저씨그림자,100)
마민석 "오랜만이예요…정말 보고싶었어요…" changeExpression(마민석,마민석_발그레,100)
마민석 "나의 돌리야……" changeExpression(마민석,마민석_발그레,100)
마민석 "당신만을 찾아 다녔답니다…" changeExpression(마민석,마민석_발그레,100)
지찬우 "에에에에에에에에?????" changeExpression(지찬우,지찬우_경악,100)
지찬우 "저 사람이 돌리야???????" changeExpression(지찬우,지찬우_경악,100)
연애세포 "아저씨… 좀 불쌍하지 않냐…?" changeExpression(연애세포,연애세포_개싫음,100)
지찬우 "그렇지…? 딱 봐도 그냥…" changeExpression(지찬우,지찬우_깜짝,100)
지찬우 "사이비 종교 전파하려고…" changeExpression(지찬우,지찬우_깜짝,100)
지찬우 "접근한 것 같은데…" changeExpression(지찬우,지찬우_기본,100)
연애세포 "안타깝다…" changeExpression(연애세포,연애세포_무표정,100)
연애세포 "42살이나 될 때까지" changeExpression(연애세포,연애세포_무표정,100)
연애세포 "사이비인지 아닌지도 모르고" changeExpression(연애세포,연애세포_무표정,100)
연애세포 "그저 운명이라고 믿고 찾아다녔다니…" changeExpression(연애세포,연애세포_당황,100)
지찬우 "그러게… 좀 안타깝다…" changeExpression(지찬우,지찬우_삐질,100)
지찬우 "아저씨에게 충고 해 줄 사람이" changeExpression(지찬우,지찬우_삐질,100)
지찬우 "아무도 없었나봐…" changeExpression(지찬우,지찬우_삐질,100)
연애세포 "그러게…………" changeExpression(연애세포,연애세포_무표정,100)
지찬우 "이제라도… 나라도…" changeExpression(지찬우,지찬우_삐질,100)
지찬우 "한 마디 해주는게 좋겠지…?" changeExpression(지찬우,지찬우_지루,100)
연애세포 "응… 순정파 아저씨… 불쌍해…" changeExpression(연애세포,연애세포_당황,100)
지찬우 "저… 아저씨…" changeExpression(지찬우,지찬우_지루,100)
지찬우 "이제 현실을 직시하세요…" changeExpression(지찬우,지찬우_머쓱,100)
지찬우 "잘 다니던 직장도 그만두고…" changeExpression(지찬우,지찬우_머쓱,100)
지찬우 "이건 아니잖아요…" changeExpression(지찬우,지찬우_머쓱,100)
마민석 "………………………" changeExpression(마민석,마민석_무표정,100)
지찬우 "잘 봐요. 저게 사랑이 담긴 눈빛인지." changeExpression(지찬우,지찬우_삐질,100)
지찬우 "저 사람은 그냥 사이비예요." changeExpression(지찬우,지찬우_기본,100)
지찬우 "이제 로만티카 이 돌리야교는 잊으세요." changeExpression(지찬우,지찬우_삐질,100)
지찬우 "돌리야도… 저도… 이젠 그만 따라다니고" changeExpression(지찬우,지찬우_삐질,100)
지찬우 "아저씨 인생을 사세요." changeExpression(지찬우,지찬우_안도,100)
마민석 "………………………" changeExpression(마민석,마민석_무표정,100)
돌리야(그림자) "그럼 전 이만 흠흠…" changeExpression(돌리야,아저씨그림자,100)
지찬우 "아 어디가세요!!!!" changeExpression(지찬우,지찬우_경악,100)
지찬우 "아저씨!! 안잡아요???" changeExpression(지찬우,지찬우_깜짝,100)
마민석 "찬우군의 말이 맞네요…" changeExpression(마민석,마민석_무표정,100)
마민석 "역시 저 사람은 사이비…" changeExpression(마민석,마민석_무표정,100)
마민석 "나에게 원한 건 돈 뿐이었네요…" changeExpression(마민석,마민석_불쾌,100)
마민석 "진짜 운명이 아니였어…" changeExpression(마민석,마민석_무표정,100)
마민석 "저 사람을 찾느라 허비한" changeExpression(마민석,마민석_불쾌,100)
마민석 "내 10년이 아깝네요..." changeExpression(마민석,마민석_불쾌,100)
연애세포 "아저씨 이제 정신 차렸나봐!" changeExpression(연애세포,연애세포_호탕,100)
지찬우 "그렇죠? 아저씨 대기업도 다녔다면서요." changeExpression(지찬우,지찬우_삐질,100)
지찬우 "그 정도 머리면 지금도 늦지 않았어요." changeExpression(지찬우,지찬우_삐질,100)
지찬우 "아저씨라면 뭘 하든 잘 하실거예요." changeExpression(지찬우,지찬우_웃음,100)
마민석 "………………………………." changeExpression(마민석,마민석_무표정,100)
연애세포 "아저씨 너무 감동 받았나보다!" changeExpression(연애세포,연애세포_호탕,100)
연애세포 "찬우 너! 말 잘하네!" changeExpression(연애세포,연애세포_호탕,100)
마민석 "……………역시………" changeExpression(마민석,마민석_무표정,100)
마민석 "제 진짜 돌리야는 찬우군이였군요…" changeExpression(마민석,마민석_무표정,100)
마민석 "참 먼길을 돌아왔어요…" changeExpression(마민석,마민석_발그레,100)
마민석 "왜 앞에 두고도 몰라봤을까…" changeExpression(마민석,마민석_발그레,100)
마민석 "아니면 이 고난 또한" changeExpression(마민석,마민석_발그레,100)
마민석 "돌리야의 순리였을까요?" changeExpression(마민석,마민석_깜찍,100)
지찬우 "왜 결론이 그렇게 되는거죠…?" changeExpression(지찬우,지찬우_경악,100)
마민석 "이제야 알겠습니다." changeExpression(마민석,마민석_발그레,100)
마민석 "제 로만티카는…" changeExpression(마민석,마민석_발그레,100)
지찬우 "아니 제 말은 그게 아니잖아요!!" changeExpression(지찬우,지찬우_살려줘,100)
지찬우 "아아아아아아아아악!!!!!!!" changeExpression(지찬우,지찬우_경악,100)
지찬우 "말하지마!!! 말하지 말라고요!!!" changeExpression(지찬우,지찬우_경악,100)
마민석 "제 로만티카는 역시나 찬우군…" changeExpression(마민석,마민석_발그레,100)
마민석 "당신이 제 진정한 돌리야네요." changeExpression(마민석,마민석_할짝,100)
마민석 "후후…앞으로는 한 눈 팔지 않겠습니다." changeExpression(마민석,마민석_발그레,100)
마민석 "어서 이 기쁜 사실을 코롤돌리께…" changeExpression(마민석,마민석_할짝,100)
지찬우 "아아아아악 코롤돌리는 또 뭐야!!!" changeExpression(지찬우,지찬우_경악,100)
마민석 "교황 같은 느낌이라면 이해가 될까요?" changeExpression(마민석,마민석_후잉,100)
마민석 "저희 교의 주교님 이시죠 후후후…" changeExpression(마민석,마민석_발그레,100)
지찬우 "아아아아아아아악!!!!" changeExpression(지찬우,지찬우_경악,100)
지찬우 "궁금해서 물어본 거 아니예요." changeExpression(지찬우,지찬우_경악,100)
지찬우 "그런거 상세하게 설명하지 말라고요!!" changeExpression(지찬우,지찬우_살려줘,100)
마민석 "후후후… 우리의 만남은" changeExpression(마민석,마민석_발그레,100)
마민석 "모두에게 희망이 되어 줄 겁니다." changeExpression(마민석,마민석_발그레,100)
마민석 "수줍지만 제 손… 잡아주시겠어요?" changeExpression(마민석,마민석_할짝,100)
지찬우 "아아아아아아아아아아악!!!" changeExpression(지찬우,지찬우_엉엉,100)


setForeground(민석엔딩,false,1)
removeForeground() 






goEndingcredit()






