setBackground(찬우방_낮,false,1) playMusic(S1)
지찬우 "이... 이게 뭐야..." changeExpression(지찬우,지찬우_살려줘,100)
지찬우 "왜 이게 벌써...?" changeExpression(지찬우,지찬우_살려줘,100)
연애세포 "뭔데?? 뭐길래 그래?" changeExpression(지찬우,지찬우_살려줘,100)
연애세포 "....................."changeExpression(연애세포,연애세포_무표정,100)
지찬우 "입영 통지서라니..." changeExpression(지찬우,지찬우_사망,100)
지찬우 "저기... 내 연애는...?" changeExpression(지찬우,지찬우_경악,100)
지찬우 "내 연애는 어떻게 되는건데...?" changeExpression(지찬우,지찬우_살려줘,100)
연애세포 "아이~ 찬우야~" changeExpression(연애세포,연애세포_사악,100)
연애세포 "세상 일이 어떻게 마음대로 다 되냐!" changeExpression(연애세포,연애세포_사악,100)
지찬우 "뭐............?" changeExpression(지찬우,지찬우_넋나감,100)
연애세포 "군대도 나름 좋아~" changeExpression(연애세포,연애세포_웃음,100)
연애세포 "제때 밥 주지~ 운동 시켜주지~" changeExpression(연애세포,연애세포_웃음,100)
연애세포 "월급도 주고~ 재워주고~" changeExpression(연애세포,연애세포_호탕,100)
지찬우 "장난... 하니...?" changeExpression(지찬우,지찬우_넋나감,100)
연애세포 "군대 다녀오면 사람 된다더라!" changeExpression(연애세포,연애세포_웃음,100)
연애세포 "너도 이 참에 성장해서 오는거야!" changeExpression(연애세포,연애세포_호탕,100)
지찬우 "하.................." changeExpression(지찬우,지찬우_넋나감,100)
연애세포 "난 임무가 끝났으니까!" changeExpression(연애세포,연애세포_웃음,100)
연애세포 "이만 갈게! 안녕!" changeExpression(연애세포,연애세포_호탕,100)
지찬우 ".................."changeExpression(지찬우,지찬우_넋나감,100)
지찬우 "입영 연기해도 할 일이 없네..." changeExpression(지찬우,지찬우_씁쓸,100)
지찬우 "연애는 진전이 보이질 않고" changeExpression(지찬우,지찬우_씁쓸,100)
지찬우 "공부도 손에 안 잡히고..." changeExpression(지찬우,지찬우_씁쓸,100)
지찬우 "오히려 잘 된 일인가...?" changeExpression(지찬우,지찬우_지루,100)
지찬우 "그래... 군대... 나쁘지 않을 거야..." changeExpression(지찬우,지찬우_가식,100)

setBackground(검은창,false,1) 

연애세포 "하~ 드디어 끝났다!" changeExpression(연애세포,연애세포_사악,100)
연애세포 "잔잔바리 잔잔!!" changeExpression(연애세포,연애세포_웃음,100)
견습천사 "휴~ 어서 돌아가서" changeExpression(견습천사,견습천사_사악,100)
견습천사 "<루피의 군침 대작전>마저 봐야지~" changeExpression(견습천사,견습천사_자만,100)

setBackground(검은창,false,1) playMusic(S9)

신 "이놈!!!!!!!!!!!!!!!!" changeExpression(신,신_스탠딩,100)
견습천사 "으으아아아아아악!!" changeExpression(견습천사,견습천사_다급,100)
신 "불운한 아이를 도우라 보냈더니" changeExpression(신,신_스탠딩,100)
신 "군대를 보내다니!!!!!!!" changeExpression(신,신_스탠딩,100)
신 "네 놈이 주문 실수하는 것도" changeExpression(신,신_스탠딩,100)
신 "다 보았지만 눈 감아주었는데!!" changeExpression(신,신_스탠딩,100)
견습천사 "으아아악!!!!!" changeExpression(견습천사,견습천사_다급,100)
견습천사 "잘못했습니다... 잘못했어요..." changeExpression(견습천사,견습천사_제발,100)
견습천사 "한 번만 기회를 더 주세요..." changeExpression(견습천사,견습천사_제발,100)
신 "두 번의 기회는 없다." changeExpression(신,신_스탠딩,100)
신 "5만 시간 주문 연습 형벌을 내리겠다." changeExpression(신,신_스탠딩,100)
신 "다시는 주문을 틀리지 않도록 하거라." changeExpression(신,신_스탠딩,100)
신 "그리고 자신의 죄를 뉘우치거라." changeExpression(신,신_스탠딩,100)
견습천사 "이...이건 꿈 일거야..." changeExpression(견습천사,견습천사_고뇌,100)
견습천사 "찬우야 미안해 흑흑..." changeExpression(견습천사,견습천사_제발,100)
견습천사 "흑흑... 잔잔바리 잔잔..." changeExpression(견습천사,견습천사_제발,100)
견습천사 "잔잔바리... 잔잔... 흑흑" changeExpression(견습천사,견습천사_제발,100)

setForeground(솔로엔딩,false,1)
removeForeground() 


goEndingCredit()